amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bolt
brltty
ddrescue
dmidecode
espeakup
fsarchiver
gpart
gpm
grml-zsh-config
hdparm
intel-ucode
irssi
jfsutils
ldns
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
openpgp-card-tools
partclone
parted
partimage
pcsclite
pv
refind
reflector
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
sudo
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd

#BOOTLOADER
syslinux
grub
edk2-shell
efibootmgr

#FILESYSTEM
xfsprogs
squashfs-tools
bcachefs-tools
cryptsetup
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize

#VM 
open-vm-tools
qemu-guest-agent

#CONN
net-tools
broadcom-wl
networkmanager
iw
iwd
wireless-regdb
wireless_tools
wpa_supplicant
modemmanager
bluez
bluez-utils
blueman
dnsmasq
openssh
openvpn
openconnect
ethtool
darkhttpd
dhcpcd
bind
lynx

#UTILS
fish
greetd
htop
acpid
tlp
upower
pulseaudio
alsa-utils
pavucontrol
less
usbutils
diffutils

#DESKTOP
ttf-jetbrains-mono-nerd
sway
swaylock
swaybg
swayidle
waybar
wofi
mesa
foot
wlogout
