amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
grml-zsh-config
grub
hdparm
intel-ucode
irssi
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware-whence
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
pv
qemu-guest-agent
refind
reflector
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
xfsprogs

#CONN
networkmanager
iw
iwd
wireless-regdb
wireless_tools
wpa_supplicant
modemmanager
bluez
bluez-utils
blueman
dnsmasq

#UTILS
fish
htop
acpid
tlp
upower
pulseaudio
alsa-utils

#DESKTOP
ttf-jetbrains-mono-nerd
sway
swaylock
swaybg
swayidle
waybar
wofi
mesa
libinput
foot
dmenu
